{
	"name": "@lookingglass/blocks.js",
	"private": false,
	"version": "0.1.4",
	"type": "commonjs",
	"module": "./dist/looking-glass-blocks.js",
	"main": "./dist/looking-glass-blocks.umd.cjs",
	"types": "./dist/main.d.ts",
	"exports": {
		".": {
			"import": "./dist/looking-glass-blocks.js",
			"require": "./dist/looking-glass-blocks.umd.cjs"
		}
	},
	"files": [
		"dist"
	],
	"graphql": {
		"schema": "https://blocks.glass/api/graphql"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && yarn typedoc",
		"preview": "vite preview",
		"codegen": "graphql-codegen --config codegen.ts",
		"typedoc": "npx typedoc --plugin typedoc-plugin-markdown --out docs src/main.ts --exclude \"src/gql/*.ts\" --excludePrivate --readme none --disableSources",
		"typedoc:watch": "npx typedoc --plugin typedoc-plugin-markdown --out docs src/main.ts --exclude \"src/gql/*.ts\" --excludePrivate --readme none --disableSources --watch"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "2.13.9",
		"@graphql-codegen/client-preset": "1.1.3",
		"@graphql-codegen/introspection": "2.2.1",
		"@graphql-codegen/typed-document-node": "^5.0.0",
		"@graphql-codegen/typescript": "^4.0.0",
		"@graphql-codegen/typescript-operations": "^4.0.0",
		"@graphql-codegen/typescript-resolvers": "^4.0.0",
		"@rollup/plugin-typescript": "^9.0.2",
		"express": "^4.18.2",
		"rollup-plugin-typescript-paths": "^1.4.0",
		"typedoc": "^0.23.24",
		"typedoc-plugin-markdown": "^3.14.0",
		"typescript": "^4.8.4",
		"vite": "^3.2.0"
	},
	"dependencies": {
		"@auth0/auth0-spa-js": "^2.0.0",
		"cross-fetch": "^3.1.5",
		"encoding": "^0.1.13",
		"graphql": "^16.6.0",
		"graphql-request": "^5.0.0"
	}
}
